<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.RegisterFragment">

    <EditText
        android:id="@+id/txtBoxRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="correo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtBoxRegisterPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtBoxRegisterConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="confirmación"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegisterRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRAR" />
</LinearLayout>